# demo-partner

./: build.gradle  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/com/suixingpay/api/controller/: NewsApi.java
demo-conf/: build.gradle
demo-conf/src/main/java/com/suixingpay/conf/exception/: ExceptionCode.java  IExceptionCode.java
demo-conf/src/main/java/com/suixingpay/conf/logback/: base.xml  file-appender.xml
demo-conf/src/main/java/com/suixingpay/conf/rabbitmq/consumer/: MessageConversionExceptionHandleType.java  MessageHandler.java  SimpleMessageConsumer.java
demo-conf/src/main/java/com/suixingpay/conf/rabbitmq/converter/: JsonMessageConverter.java
demo-conf/src/main/java/com/suixingpay/conf/rabbitmq/destinations/: BroadcastDestination.java  DirectDestination.java  FanoutDestination.java  IDestination.java  ITraceNumManager.java  TopicDestination.java
demo-conf/src/main/java/com/suixingpay/conf/rabbitmq/producer/: MessageProducerCallback.java  SimpleMessageProducer.java
demo-conf/src/main/java/com/suixingpay/conf/rabbitmq/retry/: MessageCache.java  MessageContent.java
demo-conf/src/main/java/com/suixingpay/conf/rabbitmq/type/: ExchangeType.java
demo-conf/src/main/java/com/suixingpay/conf/swagger/: SwaggerAutoConfiguration.java
demo-conf/src/main/java/com/suixingpay/conf/swagger/properties/: SwaggerProperties.java
demo-core/: build.gradle
demo-core/src/main/java/com/suixingpay/core/advice/: KeyProperties.java  RequestAdvice.java  ResponseAdvice.java
demo-core/src/main/java/com/suixingpay/core/annotations/: ApiSecurity.java
demo-core/src/main/java/com/suixingpay/core/bean/: Content.java  ResponseMessage.java
demo-core/src/main/java/com/suixingpay/core/bean/response/: ResponseBean.java
demo-core/src/main/java/com/suixingpay/core/domain/: CommentInfo.java  LearnResouce.java  News.java  NewsInfo.java  Phone.java  User.java
demo-core/src/main/java/com/suixingpay/core/domain/response/: ResponseBean.java
demo-core/src/main/java/com/suixingpay/core/enums/: ApiSecurityException.java  CommonExceptionEnum.java  DestinationEnums.java
demo-core/src/main/java/com/suixingpay/core/exception/: BaseException.java
demo-core/src/main/java/com/suixingpay/core/exception/enums/: ExceptionEnum.java
demo-core/src/main/java/com/suixingpay/core/mapper/: CommentInfoMapper.java  NewsInfoMapper.java  NewsMapper.java  PhoneMapper.java  UserMapper.java
demo-core/src/main/java/com/suixingpay/core/properties/: RabbitMqProperties.java
demo-core/src/main/java/com/suixingpay/core/redis/: RedisClient.java
demo-core/src/main/java/com/suixingpay/core/utils/: CheckUtil.java  DateUtils.java  HttpUtils.java  MiscUtil.java  RSASignature.java  SignUtils.java  UuidUtil.java
demo-core/src/main/java/com/suixingpay/core/utils/sign/: RSASignature.java  SignUtils.java
demo-core/src/main/resources/mapper/: CommentInfoMapper.xml  NewsInfoMapper.xml  NewsMapper.xml  PhoneMapper.xml  UserMapper.xml
demo-eureka/: build.gradle
demo-eureka/src/main/java/com/suixingpay/eureka/: EurekaServiceApplication.java
demo-eureka/src/main/resources/: application.yml
demo-management/: build.gradle
demo-management/src/main/java/com/suixingpay/management/: ManagementApplication.java
demo-management/src/main/java/com/suixingpay/management/api/: NewsApiController.java
demo-management/src/main/java/com/suixingpay/management/conf/: MyBatisConf.java  RabbitConfiguration.java
demo-management/src/main/java/com/suixingpay/management/constants/: BeanConvert.java
demo-management/src/main/java/com/suixingpay/management/consumer/: UserConsumerService.java
demo-management/src/main/java/com/suixingpay/management/consumer/handler/: UserHandler.java
demo-management/src/main/java/com/suixingpay/management/controller/: CommentController.java  IndexController.java  LearnResourceController.java  NewsController.java  PhoneController.java
demo-management/src/main/java/com/suixingpay/management/destination/: DestinationEnum.java
demo-management/src/main/java/com/suixingpay/management/feignclient/: NewsApiFeignClient.java
demo-management/src/main/java/com/suixingpay/management/properties/: RabbitMqProperties.java
demo-management/src/main/java/com/suixingpay/management/service/: CommentService.java  IndexService.java  LearnResourceService.java  NewsService.java  PhoneService.java
demo-management/src/main/java/com/suixingpay/management/service/impl/: CommentServiceImpl.java  IndexServiceImpl.java  LearnResourceServiceImpl.java  NewsServiceImpl.java  PhoneServiceImpl.java
demo-management/src/main/resources/: application.yml  bootstrap.yml
demo-management/src/test/java/com/suixingpay/management/: BaseTest.java
demo-model/: build.gradle
demo-model/src/main/java/com/suixingpay/model/: ModelApplication.java
demo-model/src/main/java/com/suixingpay/model/cotroller/: UserController.java
demo-model/src/main/java/com/suixingpay/model/swagger/: Swagger2.java
demo-model/src/main/java/com/suixingpay/model/swagger/properties/: SwaggerProperties.java
demo-model/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-mq/: build.gradle
demo-mq/src/main/java/com/suixingpay/mq/: MqApplication.java
demo-mq/src/main/java/com/suixingpay/mq/conf/: MyBatisConf.java  RabbitConfiguration.java
demo-mq/src/main/java/com/suixingpay/mq/destination/: DestinationEnum.java
demo-mq/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
