dependencies {
    compile project(":demo-core")
    compile project(":demo-api")
    compile project(":demo-conf")
    compile("org.springframework.boot:spring-boot-starter")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile "org.springframework.boot:spring-boot-configuration-processor"
    /**thymeleaf 模版*/
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    /** 权限控制*/
    compile ('org.springframework.boot:spring-boot-starter-security')
    
    /**验证码*/
    compile "com.github.penggle:kaptcha:2.3.2"

    compile "com.alibaba:fastjson:1.2.60"

    compile "org.springframework.cloud:spring-cloud-starter"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "com.netflix.ribbon:ribbon-eureka:2.2.5"
    compile "com.netflix.eureka:eureka-core:1.7.2"
    compile "com.netflix.eureka:eureka-client:1.7.2"

}
dependencyManagement {
    imports {
        //加上此配置后，如果需要引用springcloud的组件，就不需要再提供版本信息
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}