dependencies {
    compile project(":demo-conf")

    compile("org.springframework.boot:spring-boot-starter")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    /**读取bootStrop.yml文件*/
    compile "org.springframework.cloud:spring-cloud-context:1.1.0.RELEASE"
}
