dependencies {
    compile 'com.alibaba:druid:1.1.9'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile "org.springframework.boot:spring-boot-starter-web"
    
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'commons-codec:commons-codec:1.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile('javax.validation:validation-api')

    compile "com.alibaba:fastjson:1.2.60"

    compile 'redis.clients:jedis:2.7.3'
    compile 'org.springframework.data:spring-data-redis'

    compile 'commons-io:commons-io:2.5'

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

}
